{
  "name": "bestcountry",
  "version": "1.0.0",
  "description": "troling",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "best",
    "country",
    "in",
    "the",
    "world"
  ],
  "author": "the great and mighty russian language",
  "license": "ISC"
}
